pipeline
{
agent any
stages
{
stage ('pull code from scm')
{
steps 
{
git branch: 'main', credentialsId: 'pipeline', url: 'https://github.com/anjaneyulujella/may.git'
}
}
stage ('build docker file')
{
steps
{
sh 'docker build -t uma .'
}
}
stage ('Docker push')
{
steps
{
withDockerRegistry(credentialsId: 'ecr:us-west-1:ecr', url: 'https://124179886194.dkr.ecr.us-west-1.amazonaws.com')  
{
sh 'docker tag uma:latest 124179886194.dkr.ecr.us-west-1.amazonaws.com/jella:latest'
sh 'docker push 124179886194.dkr.ecr.us-west-1.amazonaws.com/jella:latest'
}
}
}
}
}









